[SMTP]
server: your-smtp-server.com
## port defaults to 25
# port: 587
## SSL defaults to false
#SSL: True

[linux-user-name]
email: user-email-address@domain.com
# username: username for SMTP server
# password: password for SMTP server

[To]
email: your-mail-to-print-service@domain.com

[PDF]
## currently unsupported
# marks: some file
